VANNA_ID=2f6c6b78-3565-44e4-998c-4b3c8b67c7dc
VANNA_SECRET=3h8RDbrj3Pgd8rHHPPMfNJph9dqBqfnL9dTff8jdB4drNPLHL284
REDIRECT_TO=https://calendly.com/anutrien/alimentacao-natural
VANNA_API=http://localhost:4000/graphql
NEXT_PUBLIC_VANNA_API_WS=ws://localhost:4000/socket
NEXT_PUBLIC_SITE_NAME="Fake Tech"